index.json (before)
{
  "resume": [{
    "resumeImage1": "https://cdn-images.imagevenue.com/d8/13/83/ME17GCBF_o.png"
  },
   {
    "resumeName": "Muhammad Rajah",
    "profession": "Web Developer",
    "contactTitle": "Contact",
    "number": "067 774 1883",
    "location": "Heideveld",
    "email": "muhammadrajah22@gmail.com"
  },
   
    {
      "name": "LinkedIn",
      "link": "https://www.linkedin.com/in/muhammad-rajah-a1a00421a/"
    },
    {
      "name": "GitHub",
      "link": "https://github.com/Fireshadow111"
    },
    {
      "name": "WhatsApp",
      "link": "https://wa.me/+277741883"
    },
    {
      "name": "Instagram",
      "link": "https://www.instagram.com/muhammadrajah111/"
    },
    {
      "name": "Facebook",
      "link": "https://www.facebook.com/muhammad.rajah.716/"
    },
   
    {
      "school": "Life Choices Coding Academy",
      "degree": "Web Development",
      "period": "2023 - Present"
    },
    {
      "school": "College of Cape Town",
      "degree": "NCV IT - level 4",
      "period": "2019 - 2021"
    },
    {
      "school": "International Peace College",
      "degree": "Bachelors Degree in Arabic and Islamic Studies",
      "period": "2023 - 2024"
    }
  ,
   
    {
      "position": "Sales",
      "company": "Dauntless Dynasty Marketing"
    },
    {
      "position": "Administration",
      "company": "Islamic Relief"
    }
  ],

    
        "projects":[

            {
                    "projImage": "https://cdn-images.imagevenue.com/01/e1/1e/ME17GDPY_o.png",
                    "projCardTitle": "Interest Calculator",
                    "projCardInfo": "This project users JavaScript and accepts numeric inputs and outputs the amount of interest accumulated over the duration given.",
                    "liveLink": "https://fancy-begonia-21b598.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/interest-amount.git"
        
                  },
        
               {
        
                    "projImage": "https://cdn-images.imagevenue.com/d9/ea/be/ME17GDQ4_o.png",
                    "projCardTitle": "Ecommerce Store",
                    "projCardInfo": "Created with HTML/CSS/JavaScript that allows a user to add to cart, checkout and also gives administrative privilages to admins.",
                    "liveLink": "https://ecommerce-store-javascript.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/ecommerce-store-javascript.git"
        
                  },
        
        
                {
        
                    "projImage": "https://cdn-images.imagevenue.com/89/9f/2c/ME17GDQ1_o.png",
                    "projCardTitle": "RGB to HEX Converter",
                    "projCardInfo": "The primary function of the project involves receiving input in the form of RGB (Red, Green, Blue) color values and outputs the HEX colour equivalent",
                    "liveLink": "https://chipper-biscotti-6718f0.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/rgb-to-hex.git"
        
                  },
        
               {
        
                    "projImage": "https://cdn-images.imagevenue.com/61/c0/1c/ME17GDPZ_o.png",
                    "projCardTitle": "Temperature Converter",
                    "projCardInfo": "This project users JavaScript and converts fahrenheit to celsius.",
                    "liveLink": "https://chipper-sundae-f73811.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/tempConverter-project.git"
        
                  },
        
        
                  {
        
                     
                    "projImage": "https://cdn-images.imagevenue.com/54/6f/57/ME17GDQ5_o.png",
                    "projCardTitle": "Razer Store",
                    "projCardInfo": "This is a store created with HTML/CSS, it has no real functionality.",
                    "liveLink": "https://musical-dodol-21bd7b.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/razer-project-personal.git"
        
                  },
        
             {
                    "projImage": "https://cdn-images.imagevenue.com/20/e1/23/ME17GDQ2_o.png",
                    "projCardTitle": "Calculator",
                    "projCardInfo": "This calculator accepts the numbers and operations clicked by the user and outputs the answer.",
                    "liveLink": "https://effulgent-banoffee-8f84bc.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/fancy-calculator.git"
                  }
      

        ],
 

   
           
          
          
        "testimonials":[

         {

            "testImage": "https://cdn-images.imagevenue.com/46/b0/a9/ME17GECZ_o.jpg",
            "testHead": "Joel Mukanya",
            "testText": "Muhammad is a creative, and well-behaved individual who always prioritizes his work. He excels in collaborating with others and has gained proficiency in HTML5, CSS, and Bootstrap. Including Git and GitHub.",
            "testfooter": "-Coding Lecturer"

            },


            {

              "testImage": "https://cdn-images.imagevenue.com/93/11/7c/ME17GED0_o.jpg",
              "testHead": "Damon Raffels",
              "testText": "Muhammad Rajah is a strong willed, hard-working man with a healthy competitive spirit when it comes to projects, always taking inspiration from others to better his knowledge and skills. He has a great understanding of the workings of the world and incredible religious values that is tuly humbling to be in the presence of.",
              "testFooter": "-Colleague"

            },


            {

              "testImage": "https://cdn-images.imagevenue.com/18/d4/1c/ME17GED4_o.jpg",
              "testHead": "Khwezilomso Mbobo",
              "testText": "Muhammad Rajah is someone of great integrity; spirit and determination, who reflects every aspect of this in his work. Anyone would be lucky to work with him, but proud to know him.",
              "testFooter": "-Colleague"

            },


           {

              "testImage": "https://cdn-images.imagevenue.com/86/c5/e8/ME17GED3_o.jpg",
              "testHead": "Haanim Pietersen",
              "testText": "Muhammad Rajah is an amazing person with an amazing personality. He is someone that can present themselves in a manner that will get everyone's attention. I would recommend Muhammad Rajah as someone who can explain and grasp things well, as well as someone who is good at doing the frontend",
              "testFooter": "-Colleague"

            },


            {

            "testImage": "https://cdn-images.imagevenue.com/ee/62/24/ME17GED2_o.jpg",
            "testHead": "Tauha Hoosain Shaik",
            "testText": "Muhammad Rajah is a very charismatic individual with high energy and an output to match. He excels in bringing positivity and his optimism is a driving force in achieving results above the expectation. With Muhammad, impossible is nothing.",
            "testFooter": "-Colleague"

            },
           
           {
            "testImage": "https://cdn-images.imagevenue.com/9f/8a/47/ME17GED1_o.png",
            "testHead": "Naeema Omar",
            "testText": "Rajah is a well-spoken and energetic guy. His competitive nature pushes him to constantly strive for growth and development which makes him a dependable colleague",
            "testFooter": "-Colleague"

           }
          ]
        }

index.json (after)
{
  "resume": [{
    "resumeImage1": "https://cdn-images.imagevenue.com/d8/13/83/ME17GCBF_o.png"
  },
   {
    "resumeName": "Muhammad Rajah",
    "profession": "Web Developer",
    "contactTitle": "Contact",
    "number": "067 774 1883",
    "location": "Heideveld",
    "email": "muhammadrajah22@gmail.com"
  },
   
    {
      "name": "LinkedIn",
      "link": "https://www.linkedin.com/in/muhammad-rajah-a1a00421a/"
    },
    {
      "name": "GitHub",
      "link": "https://github.com/Fireshadow111"
    },
    {
      "name": "WhatsApp",
      "link": "https://wa.me/+277741883"
    },
    {
      "name": "Instagram",
      "link": "https://www.instagram.com/muhammadrajah111/"
    },
    {
      "name": "Facebook",
      "link": "https://www.facebook.com/muhammad.rajah.716/"
    },
   
    {
      "school": "Life Choices Coding Academy",
      "degree": "Web Development",
      "period": "2023 - Present"
    },
    {
      "school": "College of Cape Town",
      "degree": "NCV IT - level 4",
      "period": "2019 - 2021"
    },
    {
      "school": "International Peace College",
      "degree": "Bachelors Degree in Arabic and Islamic Studies",
      "period": "2023 - 2024"
    }
  ,
   
    {
      "position": "Sales",
      "company": "Dauntless Dynasty Marketing"
    },
    {
      "position": "Administration",
      "company": "Islamic Relief"
    }
  ],

    
        "projects":[

            {
                    "projImage": "https://cdn-images.imagevenue.com/01/e1/1e/ME17GDPY_o.png",
                    "projCardTitle": "Interest Calculator",
                    "projCardInfo": "This project users JavaScript and accepts numeric inputs and outputs the amount of interest accumulated over the duration given.",
                    "liveLink": "https://fancy-begonia-21b598.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/interest-amount.git"
        
                  },
        
               {
        
                    "projImage": "https://cdn-images.imagevenue.com/d9/ea/be/ME17GDQ4_o.png",
                    "projCardTitle": "Ecommerce Store",
                    "projCardInfo": "Created with HTML/CSS/JavaScript that allows a user to add to cart, checkout and also gives administrative privilages to admins.",
                    "liveLink": "https://ecommerce-store-javascript.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/ecommerce-store-javascript.git"
        
                  },
        
        
                {
        
                    "projImage": "https://cdn-images.imagevenue.com/89/9f/2c/ME17GDQ1_o.png",
                    "projCardTitle": "RGB to HEX Converter",
                    "projCardInfo": "The primary function of the project involves receiving input in the form of RGB (Red, Green, Blue) color values and outputs the HEX colour equivalent",
                    "liveLink": "https://chipper-biscotti-6718f0.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/rgb-to-hex.git"
        
                  },
        
               {
        
                    "projImage": "https://cdn-images.imagevenue.com/61/c0/1c/ME17GDPZ_o.png",
                    "projCardTitle": "Temperature Converter",
                    "projCardInfo": "This project users JavaScript, accepts numbers and converts fahrenheit to celsius.",
                    "liveLink": "https://chipper-sundae-f73811.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/tempConverter-project.git"
        
                  },
        
        
                  {
        
                     
                    "projImage": "https://cdn-images.imagevenue.com/54/6f/57/ME17GDQ5_o.png",
                    "projCardTitle": "Razer Store",
                    "projCardInfo": "This is a store created with HTML/CSS, it has no real functionality, accept very basic forms of interaction.",
                    "liveLink": "https://musical-dodol-21bd7b.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/razer-project-personal.git"
        
                  },
        
             {
                    "projImage": "https://cdn-images.imagevenue.com/20/e1/23/ME17GDQ2_o.png",
                    "projCardTitle": "Calculator",
                    "projCardInfo": "This calculator accepts the numbers and operations clicked by the user and outputs the answer.",
                    "liveLink": "https://effulgent-banoffee-8f84bc.netlify.app/",
                    "gitHub": "https://github.com/Fireshadow111/fancy-calculator.git"
                  }
      

        ],
 

   
           
          
          
        "testimonials":[

         {

            "testImage": "https://cdn-images.imagevenue.com/46/b0/a9/ME17GECZ_o.jpg",
            "testHead": "Joel Mukanya",
            "testText": "Muhammad is a creative, and well-behaved individual who always prioritizes his work. He excels in collaborating with others and has gained proficiency in HTML5, CSS, and Bootstrap. Including Git and GitHub.",
            "testfooter": "-Coding Lecturer"

            },


            {

              "testImage": "https://cdn-images.imagevenue.com/93/11/7c/ME17GED0_o.jpg",
              "testHead": "Damon Raffels",
              "testText": "Muhammad Rajah is a strong willed, hard-working man with a healthy competitive spirit when it comes to projects, always taking inspiration from others to better his knowledge and skills. He has a great understanding of the workings of the world and incredible religious values that is tuly humbling to be in the presence of.",
              "testFooter": "-Colleague"

            },


            {

              "testImage": "https://cdn-images.imagevenue.com/18/d4/1c/ME17GED4_o.jpg",
              "testHead": "Khwezilomso Mbobo",
              "testText": "Muhammad Rajah is someone of great integrity; spirit and determination, who reflects every aspect of this in his work. Anyone would be lucky to work with him, but proud to know him.",
              "testFooter": "-Colleague"

            },


           {

              "testImage": "https://cdn-images.imagevenue.com/86/c5/e8/ME17GED3_o.jpg",
              "testHead": "Haanim Pietersen",
              "testText": "Muhammad Rajah is an amazing person with an amazing personality. He is someone that can present themselves in a manner that will get everyone's attention. I would recommend Muhammad Rajah as someone who can explain and grasp things well, as well as someone who is good at doing the frontend",
              "testFooter": "-Colleague"

            },


            {

            "testImage": "https://cdn-images.imagevenue.com/ee/62/24/ME17GED2_o.jpg",
            "testHead": "Tauha Hoosain Shaik",
            "testText": "Muhammad Rajah is a very charismatic individual with high energy and an output to match. He excels in bringing positivity and his optimism is a driving force in achieving results above the expectation. With Muhammad, impossible is nothing.",
            "testFooter": "-Colleague"

            },
           
           {
            "testImage": "https://cdn-images.imagevenue.com/9f/8a/47/ME17GED1_o.png",
            "testHead": "Naeema Omar",
            "testText": "Rajah is a well-spoken and energetic guy. His competitive nature pushes him to constantly strive for growth and development which makes him a dependable colleague",
            "testFooter": "-Colleague"

           }
          ]
        }

index.json (diff)
@@ -96,7 +96,7 @@
         
                     "projImage": "https://cdn-images.imagevenue.com/61/c0/1c/ME17GDPZ_o.png",
                     "projCardTitle": "Temperature Converter",
-                    "projCardInfo": "This project users JavaScript and converts fahrenheit to celsius.",
+                    "projCardInfo": "This project users JavaScript, accepts numbers and converts fahrenheit to celsius.",
                     "liveLink": "https://chipper-sundae-f73811.netlify.app/",
                     "gitHub": "https://github.com/Fireshadow111/tempConverter-project.git"
         
@@ -108,7 +108,7 @@
                      
                     "projImage": "https://cdn-images.imagevenue.com/54/6f/57/ME17GDQ5_o.png",
                     "projCardTitle": "Razer Store",
-                    "projCardInfo": "This is a store created with HTML/CSS, it has no real functionality.",
+                    "projCardInfo": "This is a store created with HTML/CSS, it has no real functionality, accept very basic forms of interaction.",
                     "liveLink": "https://musical-dodol-21bd7b.netlify.app/",
                     "gitHub": "https://github.com/Fireshadow111/razer-project-personal.git"
